spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://banco-hotel.czs91yvbhm5m.sa-east-1.rds.amazonaws.com:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=senha_nao_segura
spring.jackson.serialization.fail-on-empty-beans=false